# Java_Remitly_Internship_2024

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/Roach/: CommandLineRunner.java  IDEConfigurationRunner.java  Main.java
src/main/java/dev/Roach/datamodel/: JSONRolePolicy.java  PolicyDocument.java  Statement.java
src/main/java/dev/Roach/deserializers/: ConditionDeserializer.java  GeneralListOrStringOrMapDeserializer.java
src/main/java/dev/Roach/exceptions/: JSONValidationException.java
src/main/java/dev/Roach/mapper/: JSONRolePolicyMapper.java
src/main/java/dev/Roach/util/: FileReaderUtil.java  ValidateJSONRolePolicy.java  ValidateJSONRolePolicyUtil.java
src/main/resources/: policyWithSingleAsteriks.json  policyWithoutSingleAsteriks.json
src/test/java/util/: ValidateJsonRolePolicyUtilTest.java
