plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}
group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('Validate_AWS')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': 'dev.Roach.Main'
    }
}